Form I-140, Immigrant Petition for Alien Worker
Number of Petitions Received and Current Status for All Countries
By Fiscal Year Received and Current Status
Fiscal Years 2010 to 2020 (Q1-Q2)
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
Total Petitions 79,639      84,627      74,424      71,604      87,017      102,904    147,585    139,385    137,507    148,411    60,170      1,133,273     
Approved 70,397      75,149      67,486      65,171      80,138      95,652      135,704    126,597    125,265    128,639    37,488      1,007,686     
Denied 8,546        8,804        6,425        5,858        6,043        6,067        8,080        9,531        10,060      8,331        1,143        78,888          
Pending, Other1
696            674            513            575            836            1,185        3,801        3,257        2,182        11,441      21,539      46,699          
First Preference (EB1)
Total Petitions 17,596      17,109      17,610      20,264      22,854      24,751      28,717      32,065      28,487      24,155      11,550      245,158        
Approved 14,269      13,990      15,029      17,650      19,915      21,977      25,370      27,310      23,058      16,168      3,049        197,785        
Denied 3,251        2,968        2,441        2,388        2,610        2,420        2,919        4,368        4,713        3,396        576            32,050          
Pending, Other1
76              151            140            226            329            354            428            387            716            4,591        7,925        15,323          
Approvals by Category
Aliens with Extraordinary Ability (E11) 3,479        3,135        3,487        4,223        4,966        5,930        7,243        8,514        7,227        3,986        1,013        53,203          
Outstanding Professors or Researchers (E12) 3,410        2,944        2,954        3,239        3,366        3,609        3,537        3,818        3,663        2,973        998            34,511          
Multinational Executives or Managers (E13) 7,380        7,911        8,588        10,188      11,583      12,438      14,590      14,978      12,168      9,209        1,038        110,071        
Second Preference (EB2)
Total Petitions 38,398 47,384 45,518 41,400 49,210 58,786 82,532 70,236 69,982 78,206 29,462 611,114        
Approved 35,907      44,002      42,597      38,793      46,520      56,159      79,304      67,528      67,198      71,297      20,475      569,780        
Denied 2,317        3,157        2,701        2,411        2,454        2,380        2,842        2,429        2,271        1,902        202            25,066          
Pending, Other1
174            225            220            196            236            247            386            279            513            5,007        8,785        16,268          
Approvals by Category
Professionals with Advanced Degrees (E21)2
35,907      44,002      42,597      38,793      46,520      56,159      79,304      67,528      67,198    71,297    20,475    569,780        
Third Preference (EB3)
Total Petitions 23,534 20,038 11,223 9,917 14,953 19,366 36,334 37,080 39,029 46,050 19,158 276,682        
Approved 20,163      17,096      9,811        8,713        13,703      17,515      31,029      31,757      35,002      41,174      13,964      239,927        
Denied 2,946        2,652        1,262        1,053        979            1,267        2,318        2,733        3,074        3,033        365            21,682          
Pending, Other1
425            290            150            151            271            584            2,987        2,590        953            1,843        4,829        15,073          
Approvals by Category
Skilled Workers (E31) 8,286        6,982        3,472        3,693        3,834        8,090        11,554      12,364      12,177      15,158      4,907        90,517          
Professionals with Baccalaureate Degrees (E32) 10,276      8,996        5,981        4,618        9,544        8,532        17,028      16,493      18,935      20,711      6,523        127,637        
Needed Unskilled Workers (EW3) 1,601        1,118        358            402            325            893            2,447        2,900        3,890        5,305        2,534        21,773          
Other and Unknown 111 96 73 23 0 D D D D 0 0 319                
Approved 58              61              49              15              -             D D D D -             -             194                
Denied 32              H H D -             -             D D D -             -             90                  
Pending, Other1
21              D D D -             -             -             D -             -             -             35                  
Table Key:
- Represents zero or rounds to 0.0.
D Disclosure standards not met.
H Replaces the value from which one could deduce the value of D. 
CLAIMS3, queried April 2020, TRK 5964.
6) In FY2012 USCIS added a reason for filing field to determine the difference for E31 and E32.
1 Includes a small number of cases updated as an administrative closure.
2  Includes National Interest Waiver petitions.
Note(s):
Reference(s):
    For 2012 and prior, the report uses the class preference field to determine an E31 or E32 approval.
    For the small number where the class preference field was not determinative as E31 or E32, the case was counted as an E31. 
1) Some applications or petitions approved or denied may have been received in previous reporting periods.
2) The report reflects the most up-to-date estimate available at the time the database is queried.
3) Counts may differ from those reported in previous periods due to system updates and post-adjudicative outcomes.
4) Data is not limited by priority date for approvals.
5) Other and Unknown includes any I140 that had no reason for filing listed in the system. 
8) FY2020 is partial and includes receipts from October 1, 2019 to March 31, 2020.
Source(s):
Department of Homeland Security, U.S. Citizenship and Immigration Services, Office of Performance and Quality
7) Top five countries are determined by total number of receipts in FY2019 and they are India, China, the Philippines, South Korea, and Brazil.
Petitions by Employment Preference
Fiscal Year Received  Grand 
Total 
 
 


---PAGE---

Form I-140, Immigrant Petition for Alien Worker
Number of Petitions Received and Current Status for Brazil
By Fiscal Year Received and Current Status
Fiscal Years 2010 to 2020 (Q1-Q2)
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
Total Petitions 1,183 1,033 874 852 1,015 1,323 2,059 2,640 3,415 4,270 2,278 20,942      
Approved 1,010        884           760           751           892           1,201        1,876        2,320        2,624        2,445        697           15,460     
Denied 160           136           102           91             104           107           168           282           543           357           50             2,100       
Pending, Other1
13             13             12             10             19             15             15             38             248           1, 468         1, 531        3, 382       
First Preference (EB1)
Total Petitions 470 423 417 453 505 759 1,045 1,356 1,315 1,026 611 8,380        
Approved 367           339           348           387           429           684           917           1,148        1,040        681           124           6,464       
Denied H H H H 63             67             H 190           219           122           25             1,110       
Pending, Other1
D D D D 13             8               D 18             56             223           462           806           
Approvals by Category
Aliens with Extraordinary Ability (E11) 53             59             72             59             97             151           227           324           345           173           65             1,625       
Outstanding Professors or Researchers (E12) 20             22             18             22             25             24             21             41             31             35             10             269           
Multinational Executives or Managers (E13) 294           258           258           306           307           509           669           783           664           473           49             4,570       
Second Preference (EB2)
Total Petitions 343 346 329 270 363 357 581 649 1,270 2,039 1,102 7,649        
Approved 329           325           302           254           337           340           557           571           806           652           159           4,632       
Denied H H H H H 17             H H 280           164           D 649           
Pending, Other1
D D D D D -             D D 184           1, 223         H 2, 368       
Approvals by Category
Professionals with Advanced Degrees (E21)2
329           325           302           254           337           340           557           571           806         652         159         4,632       
Third Preference (EB3)
Total Petitions 370 264 128 129 147 177 433 635 828 1,205 565 4,911        
Approved 314           220           110           110           126           177           402           601           776           1,112        414           4,362       
Denied 45             H H H H H H 21             H 71             22             341           
Pending, Other1
11             D D D D D D 13             D 22             129           208           
Approvals by Category
Skilled Workers (E31) 168           95             33             48             39             61             134           203           241           337           109           1,468       
Professionals with Baccalaureate Degrees (E32) 103           99             73             58             84             108           251           349           429           601           174           2,329       
Needed Unskilled Workers (EW3) 43             26             4               4                3                8                17             49             106           174           131           565           
Other and Unknown 0 0 0 0 0 0 0 0 D 0 0 D
Approved -            -             -             -             -             -             -             -             D -             -             D
Denied -            -             -             -             -             -             -             -             -             -             -             -            
Pending, Other1
-            -             -             -             -             -             -             -             -             -             -             -            
Table Key:
- Represents zero or rounds to 0.0.
D Disclosure standards not met.
H Replaces the value from which one could deduce the value of D.
CLAIMS3, queried April 2020, TRK 5964.
 
 
Department of Homeland Security, U.S. Citizenship and Immigration Services, Office of Performance and Quality
2) The report reflects the most up-to-date estimate available at the time the database is queried.
3) Counts may differ from those reported in previous periods due to system updates and post-adjudicative outcomes.
4) Data is not limited by priority date for approvals.
5) Other and Unknown includes any I140 that had no reason for filing listed in the system. 
6) In FY2012 USCIS added a reason for filing field to determine the difference for E31 and E32.
    For 2012 and prior, the report uses the class preference field to determine an E31 or E32 approval.
    For the small number where the class preference field was not determinative as E31 or E32, the case was counted as an E31. 
7) Top five countries are determined by total number of receipts in FY2019 and they are India, China, the Philippines, South Korea, and Brazil.
8) FY2020 is partial and includes receipts from October 1, 2019 to March 31, 2020.
Source(s):
1) Some applications or petitions approved or denied may have been received in previous reporting periods.
Reference(s):
1 Includes a small number of cases updated as an administrative closure.
2  Includes National Interest Waiver petitions.
Note(s):
Petitions by Employment Preference
Fiscal Year Received  Grand 
Total 


---PAGE---

Form I-140, Immigrant Petition for Alien Worker
Number of Petitions Received and Current Status for China
By Fiscal Year Received and Current Status
Fiscal Years 2010 to 2020 (Q1-Q2)
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
Total Petitions 7,841       7,637       7,588       7,636       12,613     11,600     16,981     17,493     18,696     20,484     8,699       137,268   
Approved 7,009        6,801        6,975        6,997        11,731     10,708     15,333     15,673     16,791     17,133     5,302        120,453   
Denied 761           741           553           553           728           599           878           1,340        1,651        1,523        223           9,550       
Pending, Other1
71             95             60             86             154           293           770           480           254           1, 828         3, 174        7, 265       
First Preference (EB1)
Total Petitions 3,335 2,986 3,133 3,715 4,436 4,863 5,329 6,119 5,980 5,615 2,305 47,816      
Approved 2,771        2,432        2,707        3,254        3,824        4,318        4,640        4,978        4,548        3,223        766           37,461     
Denied H H 407           417           536           462           607           1,079        1,368        1,312        192           7,478       
Pending, Other1
D H 19             44             76             83             82             62             64             1, 080         1, 347        2, 877       
Approvals by Category
Aliens with Extraordinary Ability (E11) 1,073        908           1,130        1,419        1,790        2,094        2,381        2,732        2,397        1,392        271           17,587     
Outstanding Professors or Researchers (E12) 1,453        1,225        1,229        1,354        1,402        1,486        1,318        1,337        1,319        1,157        396           13,676     
Multinational Executives or Managers (E13) 245           299           348           481           632           738           941           909           832           674           99             6,198       
Second Preference (EB2)
Total Petitions 3,729 4,034 4,078 3,502 4,120 5,204 7,626 6,465 8,258 10,881 4,532 62,429      
Approved 3,559        3,815        3,910        3,364        3,979        5,091        7,464        6,285        8,045        10,075     2,949        58,536     
Denied 131           153           128           105           115           83             116           151           186           152           14             1,334       
Pending, Other1
39             66             40             33             26             30             46             29             27             654           1, 569         2, 559       
Approvals by Category
Professionals with Advanced Degrees (E21)2
3,559        3,815        3, 910        3, 364        3, 979        5, 091        7, 464        6, 285        8,045      10,075    2, 949      58,536     
Third Preference (EB3)
Total Petitions 775 616 376 419 4,057 1,533 4,026 4,908 4,457 3,988 1,862 27,017      
Approved 678           554           357           379           3,928        1,299        3,229        4,409        4,198        3,835        1,587        24,453     
Denied 73             46             H H 77             54             155           110           96             59             17             736           
Pending, Other1
24             16             D D 52             180           642           389           163           94             258           1, 828        
Approvals by Category
Skilled Workers (E31) 162           112           49             87             98             174           412           392           349           399           134           2,368       
Professionals with Baccalaureate Degrees (E32) 400           427           294           257           3,807        1,080        2,714        3,941        3,754        3,281        1,424        21,379     
Needed Unskilled Workers (EW3) 116           15             14             35             23             45             103           76             95             155           29             706           
Other and Unknown D D D 0 0 0 0 D D 0 0 D
Approved D -             D -             -             -             -             D -             -             -             D
Denied D -             -             -             -             -             -             -             D -             -             D
Pending, Other1
-            D -             -             -             -             -             -             -             -             -             D
Table Key:
- Represents zero or rounds to 0.0.
D Disclosure standards not met.
H Replaces the value from which one could deduce the value of D.
CLAIMS3, queried April 2020, TRK 5964.
 
 
Department of Homeland Security, U.S. Citizenship and Immigration Services, Office of Performance and Quality
2) The report reflects the most up-to-date estimate available at the time the database is queried.
3) Counts may differ from those reported in previous periods due to system updates and post-adjudicative outcomes.
4) Data is not limited by priority date for approvals.
5) Other and Unknown includes any I140 that had no reason for filing listed in the system. 
6) In FY2012 USCIS added a reason for filing field to determine the difference for E31 and E32.
    For 2012 and prior, the report uses the class preference field to determine an E31 or E32 approval.
    For the small number where the class preference field was not determinative as E31 or E32, the case was counted as an E31. 
7) Top five countries are determined by total number of receipts in FY2019 and they are India, China, the Philippines, South Korea, and Brazil.
8) FY2020 is partial and includes receipts from October 1, 2019 to March 31, 2020.
Source(s):
1) Some applications or petitions approved or denied may have been received in previous reporting periods.
1 Includes a small number of cases updated as an administrative closure.
2  Includes National Interest Waiver petitions.
Note(s):
Reference(s):
Petitions by Employment Preference
Fiscal Year Received  Grand 
Total 


---PAGE---

Form I-140, Immigrant Petition for Alien Worker
Number of Petitions Received and Current Status for India
By Fiscal Year Received and Current Status
Fiscal Years 2010 to 2020 (Q1-Q2)
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
Total Petitions 27,432 36,025 32,602 31,862 38,090 47,706 70,014 62,345 58,609 64,909 23,435 493,029    
Approved 24,652     32,299     30,087     29,593     35,969     45,437     67,186     59,808     56,179     61,079     18,062     460,351   
Denied 2,662        3,613        2,420        2,181        1,988        2,152        2,628        2,396        2,282        1,816        317           24,455     
Pending, Other1
118           113           95             88             133           117           200           141           148           2, 014         5, 056        8, 223       
First Preference (EB1)
Total Petitions 3,337 3,676 4,159 5,136 6,937 6,748 8,538 9,464 8,770 7,897 3,743 68,405      
Approved 2,627        3,038        3,627        4,680        6,455        6,284        7,973        8,577        7,568        5,598        981           57,408     
Denied 698           619           521           434           439           440           531           839           1,127        740           135           6,523       
Pending, Other1
12             19             11             22             43             24             34             48             75             1, 559         2, 627        4, 474       
Approvals by Category
Aliens with Extraordinary Ability (E11) 505           430           412           632           820           943           1,129        1,398        1,267        792           189           8,517       
Outstanding Professors or Researchers (E12) 797           719           766           948           983           1,020        1,075        1,136        1,231        923           327           9,925       
Multinational Executives or Managers (E13) 1,325        1,889        2,449        3,100        4,652        4,321        5,769        6,043        5,070        3,883        465           38,966     
Second Preference (EB2)
Total Petitions 16,565 24,243 23,777 22,832 26,981 34,118 50,804 43,662 41,197 45,172 15,595 344,946    
Approved 15,308     22,286     22,308     21,444     25,635     32,699     49,035     42,363     40,327     44,090     13,492     328,987   
Denied 1,188        1,883        1,398        1,329        1,264        1,340        1,633        1,225        814           727           131           12,932     
Pending, Other1
69             74             71             59             82             79             136           74             56             355           1, 972         3, 027       
Approvals by Category
Professionals with Advanced Degrees (E21)2
15,308     22,286     22, 308     21, 444     25, 635     32, 699     49, 035     42, 363     40,327    44,090    13, 492    328,987   
Third Preference (EB3)
Total Petitions 7,482 8,050 4,611 3,881 4,172 6,839 10,671 9,218 8,642 11,840 4,097 79,503      
Approved 6,677        6,930        4,108        3,457        3,879        6,453        10,177     8,867        8,284        11,391     3,589        73,812     
Denied 769           1,100        490           H H 372           464           332           341           349           51             4,970       
Pending, Other1
36             20             13             D D 14             30             19             17             100           457           721           
Approvals by Category
Skilled Workers (E31) 1,977        2,635        1,530        1,450        1,274        3,218        4,162        4,392        3,031        3,971        1,259        28,899     
Professionals with Baccalaureate Degrees (E32) 4,636        4,254        2,570        1,994        2,597        3,227        5,988        4,456        5,228        7,368        2,322        44,640     
Needed Unskilled Workers (EW3) 64             41             D 13             D D 27             19             25             52             D 273           
Other and Unknown 48 56 55 13 0 D D D 0 0 0 175           
Approved 40             45             44             H -             D D D -             -             -             144           
Denied D 11             11             D -             -             -             -             -             -             -             H
Pending, Other1
D -             -             -             -             -             -             -             -             -             -             D
Table Key:
- Represents zero or rounds to 0.0.
D Disclosure standards not met.
H Replaces the value from which one could deduce the value of D.
CLAIMS3, queried April 2020, TRK 5964.
 
 
Department of Homeland Security, U.S. Citizenship and Immigration Services, Office of Performance and Quality
2) The report reflects the most up-to-date estimate available at the time the database is queried.
3) Counts may differ from those reported in previous periods due to system updates and post-adjudicative outcomes.
4) Data is not limited by priority date for approvals.
5) Other and Unknown includes any I140 that had no reason for filing listed in the system. 
6) In FY2012 USCIS added a reason for filing field to determine the difference for E31 and E32.
    For 2012 and prior, the report uses the class preference field to determine an E31 or E32 approval.
    For the small number where the class preference field was not determinative as E31 or E32, the case was counted as an E31. 
7) Top five countries are determined by total number of receipts in FY2019 and they are India, China, the Philippines, South Korea, and Brazil.
8) FY2020 is partial and includes receipts from October 1, 2019 to March 31, 2020.
Source(s):
1) Some applications or petitions approved or denied may have been received in previous reporting periods.
Reference(s):
1 Includes a small number of cases updated as an administrative closure.
2  Includes National Interest Waiver petitions.
Note(s):
Petitions by Employment Preference
Fiscal Year Received  Grand 
Total 


---PAGE---

Form I-140, Immigrant Petition for Alien Worker
Number of Petitions Received and Current Status for the Philippines
By Fiscal Year Received and Current Status
Fiscal Years 2010 to 2020 (Q1-Q2)
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
Total Petitions 4,692       3,740       3,327       3,047       3,100       4,345       4,708       5,247       5,418       7,910       3,687       49,221     
Approved 4,031        3,210        2,758        2,636        2,697        3,821        3,883        3,930        4,022        5,770        1,754        38,512     
Denied 560           465           513           348           350           435           712           1,221        1,331        1,307        43             7,285       
Pending, Other1
101           65             56             63             53             89             113           96             65             833           1,890        3,424       
First Preference (EB1)
Total Petitions 123           130           116           106           128           101           117           146           160           108           46             1,281       
Approved 93             98             101           88             99             81             93             114           137           83             D 994           
Denied H H 15             18             29             20             H H H 11             D 229           
Pending, Other1
D D -            -            -            -            D D D 14             38             58             
Approvals by Category
Aliens with Extraordinary Ability (E11) H H H H H H H H 16             H D 147           
Outstanding Professors or Researchers (E12) D D D D D D D D -            D D 45             
Multinational Executives or Managers (E13) 70             84             86             72             73             65             77             86             121           64             D 802           
Second Preference (EB2)
Total Petitions 1,506 1,819 1,984 1,598 1,404 1,117 1,411 1,045 781 590 122 13,435     
Approved 1,390        1,601        1,600        1,357        1,177        949           1,130        839           633           440           122           11,238     
Denied 106           H 369           214           211           158           249           181           137           112           D 1,949       
Pending, Other1
10             D 15             27             16             10             32             25             11             38             H 248           
Approvals by Category
Professionals with Advanced Degrees (E21)2
1,390        1,601        1,600        1,357        1,177        949           1,130        839           633         440         122         11,238     
Third Preference (EB3)
Total Petitions 3,032 1,777 1,221 1,337 1,568 3,127 3,180 4,056 4,475 7,212 3,461 34,446     
Approved 2,538        1,509        1,055        1,189        1,421        2,791        2,660        2,977        3,250        5,247        1,625        26,262     
Denied 416           216           126           113           110           257           440           1,010        1,172        1,184        39             5,083       
Pending, Other1
78             52             40             35             37             79             80             69             53             781           1,797        3,101       
Approvals by Category
Skilled Workers (E31) 1,212        658           503           688           928           2,026        1,570        2,152        2,437        4,162        1,242        17,578     
Professionals with Baccalaureate Degrees (E32) 1,071        661           489           434           451           695           816           555           584           617           216           6,589       
Needed Unskilled Workers (EW3) 255           190           63             67             42             70             274           270           229           468           167           2,095       
Other and Unknown 31 14 D D 0 0 0 0 D 0 0 59             
Approved H D D D -            -            -            -            D -            -            18             
Denied D D D D -            -            -            -            -            -            -            24             
Pending, Other1
12             D D D -            -            -            -            -            -            -            17             
Table Key:
- Represents zero or rounds to 0.0.
D Disclosure standards not met.
H Replaces the value from which one could deduce the value of D.
CLAIMS3, queried April 2020, TRK 5964.
 
 
Department of Homeland Security, U.S. Citizenship and Immigration Services, Office of Performance and Quality
2) The report reflects the most up-to-date estimate available at the time the database is queried.
3) Counts may differ from those reported in previous periods due to system updates and post-adjudicative outcomes.
4) Data is not limited by priority date for approvals.
5) Other and Unknown includes any I140 that had no reason for filing listed in the system. 
6) In FY2012 USCIS added a reason for filing field to determine the difference for E31 and E32.
    For 2012 and prior, the report uses the class preference field to determine an E31 or E32 approval.
    For the small number where the class preference field was not determinative as E31 or E32, the case was counted as an E31. 
7) Top five countries are determined by total number of receipts in FY2019 and they are India, China, the Philippines, South Korea, and Brazil.
8) FY2020 is partial and includes receipts from October 1, 2019 to March 31, 2020.
Source(s):
1) Some applications or petitions approved or denied may have been received in previous reporting periods.
Reference(s):
1 Includes a small number of cases updated as an administrative closure.
2  Includes National Interest Waiver petitions.
Note(s):
Petitions by Employment Preference
Fiscal Year Received  Grand 
Total 


---PAGE---

Form I-140, Immigrant Petition for Alien Worker
Number of Petitions Received and Current Status for South Korea
By Fiscal Year Received and Current Status
Fiscal Years 2010 to 2020 (Q1-Q2)
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
Total Petitions 4,214 4,085 3,345 3,111 3,540 5,199 9,000 7,200 6,188 5,401 2,297 53,580      
Approved 3,772        3,667        3,035        2,775        3,081        4,544        6,879        5,797        5,540        4,422        1,026        44,538      
Denied 399           372           288           290           356           433           753           552           428           350           29             4,250        
Pending, Other1
43             46             22             46             103           222           1,368        851           220           629           1,242        4,792        
First Preference (EB1)
Total Petitions 513 521 509 567 531 614 699 662 628 501 251 5,996        
Approved 390           409           422           481           410           523           598           545           512           333           62             4,685        
Denied H H H H H H H H 106           76             D 999           
Pending, Other1
D D D D D D D D 10             92             H 312           
Approvals by Category
Aliens with Extraordinary Ability (E11) 64             95             99             101           93             143           170           188           186           81             23             1,243        
Outstanding Professors or Researchers (E12) 63             40             66             60             46             61             79             87             67             51             12             632           
Multinational Executives or Managers (E13) 263           274           257           320           271           319           349           270           259           201           27             2,810        
Second Preference (EB2)
Total Petitions 2,234 2,485 2,330 1,933 2,188 2,633 2,966 2,460 2,334 2,293 1,140 24,996      
Approved 2,113        2,319        2,168        1,784        2,008        2,380        2,674        2,125        2,096        1,677        311           21,655      
Denied H 153           H 137           159           210           236           258           202           180           D 1,814        
Pending, Other1
D 13             D 12             21             43             56             77             36             436           H 1,527        
Approvals by Category
Professionals with Advanced Degrees (E21)2
2,113        2,319        2,168        1,784        2,008        2,380        2,674        2,125        2,096      1,677      311         21,655      
Third Preference (EB3)
Total Petitions 1,461 1,073 504 610 821 1,952 5,334 4,078 3,225 2,607 906 22,571      
Approved 1,265        934           444           510           663           1,641        3,607        3,127        2,931        2,412        653           18,187      
Denied 161           112           47             69             80             136           418           180           120           94             16             1,433        
Pending, Other1
35             27             13             31             78             175           1,309        771           174           101           237           2,951        
Approvals by Category
Skilled Workers (E31) 869           621           229           291           325           714           1,407        981           825           663           161           7,086        
Professionals with Baccalaureate Degrees (E32) 266           255           191           177           219           476           1,123        1,085        1,174        1,005        294           6,265        
Needed Unskilled Workers (EW3) 130           58             24             42             119           451           1,077        1,061        932           744           198           4,836        
Other and Unknown D D D D 0 0 D 0 D 0 0 17             
Approved D D D -            -            -            -            -            D -            -            11             
Denied D -            D D -            -            D -            -            -            -            D
Pending, Other1
D D -            -            -            -            -            -            -            -            -            D
Table Key:
- Represents zero or rounds to 0.0.
D Disclosure standards not met.
H Replaces the value from which one could deduce the value of D.
CLAIMS3, queried April 2020, TRK 5964.
 
 
Department of Homeland Security, U.S. Citizenship and Immigration Services, Office of Performance and Quality
2) The report reflects the most up-to-date estimate available at the time the database is queried.
3) Counts may differ from those reported in previous periods due to system updates and post-adjudicative outcomes.
4) Data is not limited by priority date for approvals.
5) Other and Unknown includes any I140 that had no reason for filing listed in the system. 
6) In FY2012 USCIS added a reason for filing field to determine the difference for E31 and E32.
    For 2012 and prior, the report uses the class preference field to determine an E31 or E32 approval.
    For the small number where the class preference field was not determinative as E31 or E32, the case was counted as an E31. 
7) Top five countries are determined by total number of receipts in FY2019 and they are India, China, the Philippines, South Korea, and Brazil.
8) FY2020 is partial and includes receipts from October 1, 2019 to March 31, 2020.
Source(s):
1) Some applications or petitions approved or denied may have been received in previous reporting periods.
Reference(s):
1 Includes a small number of cases updated as an administrative closure.
2  Includes National Interest Waiver petitions.
Note(s):
Petitions by Employment Preference
Fiscal Year Received  Grand 
Total 
